<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mens page</title>
    <style>
        #container{
            border: 0px solid red;
            width: 100%;
            height: 550px;
            margin-top: 80px;
            display: flex;
          

        }

        #container>div:nth-child(1)
        {
              border: 0px solid green;
              height: 100%;
              width: 40%;
              margin:auto;
        }

        #container>div:nth-child(2)
        {
              border: 0px solid orange;
              height: 100%;
              width: 40%;
              margin:auto;
        }
        
        .color{
            color:grey
        }

        #container>div>img{
            height:300px ;
            width:45%;
            padding-left: 75px;
        }

        h1>span{
            color:green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq">
         <h1>Pause </h1>
         <h1 class="color">Mens Cotton Long sleeves shrung</h1>
         <h1>₹359<del> ₹1,499</del>  <span>-76%</span></h1>
        </div>

        <div>
        <img src="https://i.pinimg.com/236x/6e/2b/cf/6e2bcf80b69bcc71308f20e5ad0c63d2--vest-sweaters-cardigans-for-men.jpg">

            <h1>JUBINATION</h1>
            <h1 class="color">Mens Cotton Long sleeves Sweater pack of 1</h1>
            <h1><h1>₹799<del> ₹1,499</del> <span>-76%</span></h1></h1>
   
        </div>
    </div>
</body>
</html>