<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        #parent{  
            border-radius: 20px;
            background-color: #1c2938;
            height: 60px;
            display: flex;
            justify-content: space-between;
            color: white;

        }
        #parent>div:nth-child(1){
            height: auto;
            width: 20%;
            padding: 20px;
            
        }
        #parent>div:nth-child(2){
            height: auto;
            width: 30%;
            display: flex;
            justify-content: space-around;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>Reebok
        </div>
        <div>
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>
</html>