<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background: white;
            color: white;
            margin: 0;
        }
        
        .login {
            margin: 50px auto;
            width: 320px;
        }
        
        .login form {
            margin: auto;
            padding: 22px 22px 22px 22px;
            width: 100%;
            border-radius: 5px;
            background: #596066;
            border-top: 3px solid #434a52;
            border-bottom: 3px solid #434a52;
            border-radius: 10px;
        }
        
        .login form input {
            background-color: white;
            color: black;
            margin-bottom: 1em;
            padding: 12px;
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }
        
        .login form input[type="submit"] {
            background: #b5cd60;
            border: 0;
            width: 100%;
            height: 40px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        
        #login form input[type="submit"]:hover {
            background: #16aa56;
        }
    </style>
</head>

<body>
    <div class="login">
        <form name="form-login">
            <h1>VISITOR</h1>

            <label for="name">Full Name</label>
            <input type="name" id="nme" placeholder="Full Name" required />

            <label for="eml">Email</label>
            <input type="email" id="mail" placeholder="Email" required />

            <label for="orgn">Organisation</label>
            <input type="orgnme" id="nme" placeholder="Organisation" required />
 

            <input id="sgnup_btn" type="submit" value="SIGN UP" onclick="store()" />
            <input type="submit" value="RETURN" onclick="store()" />
        </form>
    </div>

    
</body>

</html>